# do not use dynamic-typed process.env directly
# instead, type these vars in RUNTIME_VARS (logic/constants/core.ts)

# ---------- REQUIRED ----------
API_HOST=
# ---------- OPTIONAL ----------
API_DOCS_JSON=
API_DOCS_AUTH_USERNAME=
API_DOCS_AUTH_PASSWORD=
# URL, CLIENT_KEY, APP_NAME, ENVIRONMENT are required to enable unleash
UNLEASH_URL=
UNLEASH_CLIENT_KEY=
UNLEASH_APP_NAME=
UNLEASH_ENVIRONMENT=
# REFRESH_INTERVAL is optional. set to enable refresh. disabled by default
UNLEASH_REFRESH_INTERVAL=